unbind C-b
#unbind C-Tab
set-option -g prefix C-space # C-Backtick | C-S-2 (ie C-@)
bind-key C-space last-window
set-window-option -g aggressive-resize on
set-option -g status-utf8 on
set-window-option -g utf8 on
set -g history-limit 5000
set-option -g mouse-select-pane on

# look
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg magenta
set-option -g status-justify centre
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '#[fg=cyan] #T#[default]'
set-option -g status-right '#[fg=cyan]%a,%d-%b#[default]'

# 256 colors
# - tmux -2 should be used
# - urxvt 256 color may need to force a $TERM
#set -g default-terminal screen-256color
set -g default-terminal xterm-256color
# - vim should use t_Co=256
