(:name chopper
       :description "Interactive binary search for a line within a window or a buffer"
       :type github
       :pkgname "martialboniou/chopper"
       :features chopper
       :post-init (eval-after-load 'chopper
                    '(progn
                      (global-set-key [(meta up)] 'chopper-window-move-up)
                      (global-set-key [(meta down)] 'chopper-window-move-down)
                      (global-set-key [(shift meta up)] 'chopper-buffer-move-up)
                      (global-set-key [(shift meta down)] 'chopper-buffer-move-down))))
