unbind C-b
set-option -g prefix C-space # AKA C-Backtick | C-S-2 (ie C-@)
bind-key C-space last-window
set-window-option -g aggressive-resize on
set-option -g status-utf8 on
set-window-option -g utf8 on
set -g history-limit 5000
set-option -g default-command "tmux-default-command"

if '[ `uname` = Darwin ]' 'bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"'
if '[ `uname` = Darwin ]' 'bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'

if '[ `uname` = Linux ]' 'bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"'
if '[ `uname` = Linux ]' 'bind C-v run "tmux set-buffer -- \"`xclip -o -selection clipboard`\"; tmux paste-buffer"'
bind -n C-k clear-history

# look
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg magenta
set-option -g status-justify centre
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '#[fg=cyan] #T#[default]'
set-option -g status-right '#[fg=cyan]%a,%d-%b#[default]'

# 256 colors
# - tmux -2 should be used
# - urxvt 256 color may need to force a $TERM
set -g default-terminal xterm-256color
# - vim should use t_Co=256
